//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace webapi.Datamodel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Wallet
    {
        public int WalletId { get; set; }
        public int UserId { get; set; }
        public string CurrencyType { get; set; }
        public string Address { get; set; }
        public string Label { get; set; }
        public bool IsArchive { get; set; }
        public string PubKey { get; set; }
        public string ScriptPubKey { get; set; }
    
        public virtual User User { get; set; }
    }
}
